<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Page</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdeliver.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style type="text/css">


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://www.bhmpics.com/downloads/kawaii-aesthetic-pc-Wallpapers/8.fe856b1e406139b98c03215b9b2d9c1e.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 26px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .span {
        	font-family: Helvetica;
        }
        #Title
        	{}
        img{
        	border-radius: 50%;

        }
	</style>
</head>
<body>

<nav class="nav-item">
	<a id="links" class="nav-link" href="mainpage.html" onclick="secondquarter()">HOME</a>
	<a id="links" class="nav-link" href="page2.html" onclick="firstquarter()">FIRST QUARTER</a>
	<a id="links" class="nav-link" href="page3.html" onclick="secondquarter()">SECOND QUARTER</a>
	<a id="links" class="nav-link" href="page4.html" onclick="secondquarter()">THIRD QUARTER</a>
	<br>
	<input type="text" placeholder="Search..">
	<button type="submit" class="btn-success" id="searchsub">Submit</button>
</nav>

<a href="mainpage.html"><p id="viewQ1"></p></a>

<img id src=""><br>
<center>
<bold><span><br> <br>My Online Portfolio</span></bold>
<br>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/440869137_354417193897844_5896883755121961635_n.png?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH_Jp7jNPE_-QTdCs6ud7onXGLx7JAQGyxcYvHskBAbLO0dBJI5V_2nqmYKelb9avm_GxROldsJ7Q6yYKkOojxV&_nc_ohc=HAxp-j28Bu8Q7kNvgFswuji&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFhbJVHaUh3VGZX0Lf5Ednu7TatxbuaVYdsTy-NK0d3rg&oe=66694171">
<p>I'm Julian Matthew P. Elequin</p>
<p>9-Ruby</p>
<p>This is a portfolio of my best works of each quarter leading up to the end of the schoolyear</p>
</center>

<script type="text/javascript">
	function firstquarter()
	{
		document.getelemendByID('viewQ1').innerHTML="View Quarter 1 Project";
	}
	function secondquarter()
	{
		document.getelemendByID('viewQ1').innerHTML="View Quarter 2 Project";
	}
</script>
</body>
</html>